[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FI
ST = Finland
L = chillchat
O = chillchat
OU = Chillchat
CN = chillchat

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = chillchat
DNS.2 = chillchat
IP.1 = 192.168.192.99
IP.2 = 192.168.192.99
