body {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    color: var(--color-font-main);
    margin: 0px;
    padding: 0px;
    background-color: var(--color-background);
}

.fluid-image {
    width: 100%;
    height: 100%;
}

.scrollable-vertical {
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.scrollable-vertical::-webkit-scrollbar {
    display: none;
}

.contextmenu {
    font-size: 20px;
    position: absolute;
    z-index: 500;
    min-width: 150px;
    min-height: 300px;
    background-color:  var(--color-dark);
    border-radius: var(--setting-border-radius);
    color: white;

    display:flex;
    flex-direction: column;
    padding: 10px;
}

.contextmenu .item {
    cursor: pointer;
    background-color: rgb(104, 94, 97);
    margin-top: 10px;
    padding: 10px;
}

.contextmenu .item:hover {
    background-color: rgba(165, 154, 158, 0.301);
}

.contextmenu .hover-content:hover .content {
    display: flex;
}

.contextmenu .item .content {
    display: none;
    flex-direction: column;
}

.contextmenu .header {
    font-weight: bold;
    text-align: center;
}

main {
    display:flex;
    flex-direction: column;
}


/*
Under element which has page class should be all stuff for certain page. For example chat. All classes under this "page-chat" class should start with prefix "chat-"
*/

main {
    max-height: 100vh;
    overflow: hidden;
}

main .page {
    background-color: var(--color-background);
    min-height: 100vh;
    display: none;
}

.image-hoverable {
    cursor: pointer;
    filter: opacity(80%);
}

.image-hoverable:hover {
    filter: opacity(100%);
    transition: 0.25s;
}


#page-loading {
    background-color: var(--color-grey);
    display: flex;
    align-items: center;
    justify-content: center;  
}

#page-dev * {
    display: block;
}

#page-home {
    display: flex;
    flex-direction: column;
}

#page-home p {
    cursor: pointer;
}

#page-chat {
    display:flex;
}

#page-chat > * {
    flex-shrink: 1;
}

#page-chat .chat-servers {
    background-color: var(--color-dark);
    display: flex;
    flex-flow: column nowrap;
    padding: 0px 10px 0px 10px;
    flex-grow: 2;
    width:72px;
}

#page-chat .chat-servers .chat-server {
    display:flex;
    justify-content: center;
    margin-top: 15px;
}

#page-chat .chat-servers .chat-server img {
    height: 75px;
    width: 75px;
    max-width: 75px;
    max-height: 75px;
    border-radius: 100%;
    padding: 5px;
}

#page-chat .chat-channels {
    background-color: var(--color-grey);
    display:flex;
    flex-direction: column;
    width:240px;
    font-size: small;
    overflow-x: hidden;
}

/*deleted
#page-chat .chat-channels #channels {
    height: 100%;
}
*/

#page-chat .chat-channels .user {
    background-color: var(--color-dark);
    display: flex;
    padding: 1em;
}

#page-chat .chat-channels .user img {
    width: 3vw;
    height: 3vw;
}

#page-chat .chat-channels .user p {
    margin-left: 1em;
}
#page-chat .chat-channels .component-channel-list-widget {
    display: flex;
}

#page-chat .chat-channels .component-channel-list-widget img {
    width: 5vw;
    height: 5vw;
}

#page-chat .chat-channels .chat-channel {
    color: var(--color-font-main);
    margin: 0.2em;
    padding: 0em;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size:small;
}

#page-chat .chat-chat {
    background-color: var(--color-background);
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    flex-basis:75%;
    flex-shrink: 20;
}

#page-chat .chat-chat div {

}

#page-chat .chat-chat .chat-chatarea {
    padding-right: var(--setting-padding);
    min-height: 90vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    word-break: break-word;
    flex-basis:100%;
    width:100%;
}

#page-chat .chat-chat .chat-chatarea .chat-message {
    background-color: var(--color-background);
    padding-left: var(--setting-padding);
    margin-top: var(--setting-margin-seperate);
    border-bottom: 1px solid var(--setting-border-bottom);
    display:flex;
    flex-direction: row;
}

#page-chat .chat-chat .chat-chatarea .chat-message .content {
    width: 100%;
}

#page-chat .chat-chat .chat-chatarea .chat-message .content textarea {
    width: 90%;
}

#page-chat .chat-chat .chat-chatarea .chat-message .content .info {
    display:flex;
    flex-direction: row;
    padding-left: 0px;
}

#page-chat .chat-chat .chat-chatarea .chat-message .content .info .timestamp {
    flex-grow: 1;
    margin-left: var(--setting-margin-seperate);
    color: rgb(216, 216, 216);
}

#page-chat .chat-chat .chat-chatarea .chat-message .content .info .username {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 0px;
}

#page-chat .chat-chat .chat-chatarea .chat-message .content .info .timestamp {
    margin-top: 0px;
}

#page-chat .chat-chat .chat-chatarea .chat-message .user img {
    min-width: 75px;
    min-height: 75px;
    max-width: 75px;
    max-height: 75px;
    border-radius: var(--special-border-radius);
}

#page-chat .chat-chat .chat-chatarea .chat-message div {
    padding-left: var(--setting-padding);
}

#page-chat .chat-chat .chat-chatarea .chat-message .chat-embed-content {
    display:flex;
    flex-flow: column nowrap;
    overflow: auto;
}

#page-chat .chat-chat .chat-chatarea .chat-message .chat-embed-content > * {
    max-width: 50%;
    max-height: 1000px;
}

.chat-textarea {
    display: none;
    align-items: center;
    margin-top: var(--setting-margin);
}

.chat-textarea textarea {
    margin-left: 20px;
    flex-grow: 1;
}

.chat-textarea .send-message {
    background-color:darkslategrey;
    color: white;
    width: 75px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border: 2px solid darkslategrey;
}

.chat-textarea .send-message:hover{
    cursor: pointer;
    border: 2px solid white;
    transition: 0.25s;
}


.chat-members {
    background-color: var(--color-grey);
    display: flex;
    flex-flow: column nowrap;

    width: 144px;
}

#page-chat .chat-members .chat-component-members{
    padding: 20px;
}

#modal-wrapper {
    position:fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.493);
    z-index: 100;
    color: #ffffff;
}

#modal-wrapper .modal {
    color: black;
    max-height: 250px;
    background-color:#ffffffd2;
    border: 2px soldi black;
    position: absolute;
    display: flex;
    flex-direction: column;
}

#modal-wrapper .modal .title {
    padding: 10px;
    border: 1px solid black;
    background-color:rgb(73, 73, 177);
}

#modal-wrapper .modal code {
    min-height:150px;
    padding: 10px;
}

#modal-ok {
    all:unset;
    background-color: #ffffff;
    cursor: pointer;
    width: 80%;
    height: 25px;
    padding: 5 20 5 20;
    border-radius: 5px;
    border: 3px solid green;
    text-align: center;
}

#modal-ok:hover {
    background-color:#cac4c4;
    border: 3px solid #cfcfcfcf;
}

.mobile-navigation {
    display:flex;
    flex-direction: row;
}

.mobile-navigation .burger-menu {
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
}

.show-mobile {
    display: none;
}
/*600*/
@media only all and (max-width: 600px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: flex;
    }
}







/*Setting page styles.*/

#page-serversettings {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

#page-serversettings .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-dark);
    flex-basis: 15%;
}

#page-serversettings .sidebar div {
    
}

#page-serversettings .content {
    flex-grow: 1;
}

#page-settings-overview {
    display: flex;
    flex-direction: column;
}

#page-settings-overview div {
    flex-grow: 1;
}

#page-settings-channels {
    display: flex;
}

#page-settings-channels {
    
}

